.header {
  display: flex;
  // justify-content: space-between;
}

.header_con {
  background: white;
  width: 320px;
  height: 160px;
  border-radius: 10px;
  padding: 20px 20px 0 20px;
  margin-right: 40px;
  position: relative;
  min-width: 240px;
}

.header_lef {
  font-size: 15px;
  font-weight: 600;
  color: #666666;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header_rig {
  position: absolute;
  top: 20px;
  right: 30px;
}

.riseout {
  color: #4ad991;
}

.fallout {
  color: #ea0234;
}
.figure {
  width: 60px;
  height: 60px;
}
.statics_con {
  margin-top: 20px;
  width: 100%;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
}
.echarts_title {
  font-weight: 600;
  margin-left: 30px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.con_header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu_button {
  margin-right: 60px;
  border-radius: 5px;
  color: #999999;
  height: 30px;
}
