.input_search {
  padding-left: 30px !important;
}
.message_user {
  position: absolute;
  right: 0;
  top: 0;
}
.message {
  margin-right: 30px;
}
.user {
  position: absolute;
  right: 100px;
  top: 12px;
  line-height: 20px !important;
}
